                            OLS Regression Results                            
==============================================================================
Dep. Variable:            log_traffic   R-squared:                       0.976
Model:                            OLS   Adj. R-squared:                  0.976
Method:                 Least Squares   F-statistic:                -8.629e+05
Date:                Thu, 23 Apr 2026   Prob (F-statistic):               1.00
Time:                        20:57:18   Log-Likelihood:                 18361.
No. Observations:               53053   AIC:                        -3.656e+04
Df Residuals:                   52974   BIC:                        -3.586e+04
Df Model:                          78                                         
Covariance Type:              cluster                                         
=====================================================================================================================================================
                                                                                        coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                            10.4544      0.329     31.729      0.000       9.809      11.100
C(weekday)[T.1]                                                                       0.0181      0.008      2.189      0.029       0.002       0.034
C(weekday)[T.2]                                                                       0.0222      0.010      2.220      0.026       0.003       0.042
C(weekday)[T.3]                                                                       0.0313      0.012      2.700      0.007       0.009       0.054
C(weekday)[T.4]                                                                       0.0519      0.009      5.660      0.000       0.034       0.070
C(weekday)[T.5]                                                                      -0.2518      0.020    -12.823      0.000      -0.290      -0.213
C(weekday)[T.6]                                                                      -0.3572      0.021    -16.824      0.000      -0.399      -0.316
C(road_site_id)[T.101 1011492-0 1/ 124 -||Ellebjergvej||720881||6172777]              0.0195        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1011492-0 1/ 124 T||Ellebjergvej||720881||6172777]              0.7043        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1011600-0 2/ 400 +||Englandsvej||726552||6171708]              -1.0408        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1011600-0 2/ 400 -||Englandsvej||726552||6171708]              -0.7780        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1011600-0 2/ 400 T||Englandsvej||726552||6171708]              -0.2036        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1011908-0 0/ 66 +||Fredensbro||724290||6177606]                 0.0793        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1011908-0 0/ 66 -||Fredensbro||724290||6177606]                 0.1345        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1011908-0 0/ 66 T||Fredensbro||724290||6177606]                 0.8008        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1011964-0 0/ 200 +||Frederikssundsvej||722023||6178546]        -0.8095      0.003   -297.846      0.000      -0.815      -0.804
C(road_site_id)[T.101 1011964-0 0/ 200 -||Frederikssundsvej||722023||6178546]        -0.6762      0.002   -342.695      0.000      -0.680      -0.672
C(road_site_id)[T.101 1011964-0 0/ 200 T||Frederikssundsvej||722023||6178546]        -0.0475      0.002    -20.286      0.000      -0.052      -0.043
C(road_site_id)[T.101 1012068-0 0/ 299 +||Gadelandet||718787||6179412]               -1.7398        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1012068-0 0/ 299 -||Gadelandet||718787||6179412]               -1.6986        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1012068-0 0/ 299 T||Gadelandet||718787||6179412]               -1.0256        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1012890-0 6/ 560 +||Hareskovvej||719487||6180473]               0.2382      0.008     29.653      0.000       0.222       0.254
C(road_site_id)[T.101 1012890-0 6/ 560 -||Hareskovvej||719487||6180473]              -0.2285      0.014    -16.822      0.000      -0.255      -0.202
C(road_site_id)[T.101 1012890-0 6/ 560 T||Hareskovvej||719487||6180473]               0.7213      0.013     54.477      0.000       0.695       0.747
C(road_site_id)[T.101 1013300-0 0/ 50 +||Islands Brygge||725115||6175120]            -3.0110        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1013300-0 0/ 50 -||Islands Brygge||725115||6175120]            -1.6930        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1013300-0 0/ 50 T||Islands Brygge||725115||6175120]            -1.4501        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1013332-0 0/ 781 +||Jagtvej||722980||6177692]                  -0.5537      0.005   -107.348      0.000      -0.564      -0.544
C(road_site_id)[T.101 1013332-0 0/ 781 -||Jagtvej||722980||6177692]                  -0.5037      0.005   -105.948      0.000      -0.513      -0.494
C(road_site_id)[T.101 1013332-0 0/ 781 T||Jagtvej||722980||6177692]                   0.1533      0.005     29.350      0.000       0.143       0.164
C(road_site_id)[T.101 1013516-0 0/ 194 +||Kalkbrænderihavnsgade||725807||6177949]    -0.7967      0.004   -219.621      0.000      -0.804      -0.790
C(road_site_id)[T.101 1013516-0 0/ 194 -||Kalkbrænderihavnsgade||725807||6177949]    -0.8338      0.003   -243.509      0.000      -0.840      -0.827
C(road_site_id)[T.101 1013516-0 0/ 194 T||Kalkbrænderihavnsgade||725807||6177949]    -0.1272      0.004    -34.085      0.000      -0.135      -0.120
C(road_site_id)[T.101 1013520-0 0/ 562 +||Kalvebod Brygge||724562||6174877]          -0.0430        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1013520-0 0/ 562 -||Kalvebod Brygge||724562||6174877]          -0.0032        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1013520-0 0/ 562 T||Kalvebod Brygge||724562||6174877]           0.6707        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1014796-0 0/ 147 +||Molbechsvej||721336||6174101]              -2.1203        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1014796-0 0/ 147 -||Molbechsvej||721336||6174101]              -3.0088        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1014796-0 0/ 147 T||Molbechsvej||721336||6174101]              -1.7712        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1014844-0 0/ 156 +||Mozartsvej||722115||6172593]               -2.2366        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1014844-0 0/ 156 -||Mozartsvej||722115||6172593]               -2.2755        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1014844-0 0/ 156 T||Mozartsvej||722115||6172593]               -1.5628        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1015968-0 1/ 61 +1||Roskildevej||718730||6175142]              -0.4096        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1015968-0 1/ 61 +2||Roskildevej||718730||6175142]              -0.8992        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1015968-0 1/ 61 +||Roskildevej||718730||6175142]                0.0616        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1015968-0 1/ 61 -1||Roskildevej||718730||6175142]              -0.6224        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1015968-0 1/ 61 -2||Roskildevej||718730||6175142]              -0.6156        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1015968-0 1/ 61 -||Roskildevej||718730||6175142]                0.0754        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1015968-0 1/ 61 T||Roskildevej||718730||6175142]                0.7632        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1016264-0 0/ 248 +||Skt. Kjelds Gade||724059||6179474]         -3.5386        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1016264-0 0/ 248 -||Skt. Kjelds Gade||724059||6179474]         -3.4011        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1016264-0 0/ 248 T||Skt. Kjelds Gade||724059||6179474]         -2.7729        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1017280-0 0/ 332 +||Sølvgade||725098||6177029]                 -1.1993        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1017280-0 0/ 332 -||Sølvgade||725098||6177029]                 -0.7348        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1017280-0 0/ 332 T||Sølvgade||725098||6177029]                 -0.2459        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1017592-0 0/ 635 +||Torvegade||726066||6175240]                -0.1758        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1017592-0 0/ 635 -||Torvegade||726066||6175240]                -0.1954        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1017592-0 0/ 635 T||Torvegade||726066||6175240]                 0.5078        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1017684-0 1/ 651 +||Tuborgvej||722325||6180411]                -0.2759        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1017684-0 1/ 651 -||Tuborgvej||722325||6180411]                -0.2397        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1017684-0 1/ 651 T||Tuborgvej||722325||6180411]                 0.4357        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1018128-0 3/ 215 +||Vejlands Alle´||724365||6171942]           -0.2283        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1018128-0 3/ 215 -||Vejlands Alle´||724365||6171942]           -0.8254        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1018128-0 3/ 215 T||Vejlands Alle´||724365||6171942]            0.2313        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1018308-0 1/ 516 +||Vigerslev Allé||721273||6174037]           -0.5456      0.002   -322.803      0.000      -0.549      -0.542
C(road_site_id)[T.101 1018308-0 1/ 516 -||Vigerslev Allé||721273||6174037]           -0.5168        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1018308-0 1/ 516 T||Vigerslev Allé||721273||6174037]            0.1696      0.001    149.767      0.000       0.167       0.172
C(road_site_id)[T.101 1018404-0 0/ 349 +||Wittenberggade||727197||6174356]           -1.8818        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1018404-0 0/ 349 -||Wittenberggade||727197||6174356]           -2.0110        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1018404-0 0/ 349 T||Wittenberggade||727197||6174356]           -1.2505        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1018541-0 3/ 638 +||Ørestads Boulevard||725458||6171542]       -1.4632        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1018541-0 3/ 638 -||Ørestads Boulevard||725458||6171542]       -1.3851        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1018541-0 3/ 638 T||Ørestads Boulevard||725458||6171542]       -0.7300        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1018636-0 0/ 180 +||Åboulevard||723530||6176573]                0.1841      0.015     12.346      0.000       0.155       0.213
C(road_site_id)[T.101 1018636-0 0/ 180 -||Åboulevard||723530||6176573]                0.1794      0.015     11.830      0.000       0.150       0.209
C(road_site_id)[T.101 1018636-0 0/ 180 T||Åboulevard||723530||6176573]                0.8750      0.015     58.185      0.000       0.845       0.904
log_real_gas_lag7                                                                    -0.2431      0.121     -2.010      0.044      -0.480      -0.006
rain_mm_day                                                                                0          0        nan        nan           0           0
t                                                                                     0.0001   7.06e-05      1.468      0.142   -3.47e-05       0.000
I(t ** 2)                                                                         -9.899e-08   5.59e-08     -1.771      0.077   -2.09e-07    1.06e-08
==============================================================================
Omnibus:                    15219.457   Durbin-Watson:                   1.633
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           351265.695
Skew:                          -0.845   Prob(JB):                         0.00
Kurtosis:                      15.492   Cond. No.                     1.34e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 8.38e-17. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

Note: covariance matrix has non-positive diagonal entries for 53 coefficients; some coefficient-level SEs may be undefined.