                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_traffic_total   R-squared:                       0.379
Model:                            OLS   Adj. R-squared:                  0.374
Method:                 Least Squares   F-statistic:                     73.31
Date:                Thu, 23 Apr 2026   Prob (F-statistic):          2.25e-104
Time:                        20:57:24   Log-Likelihood:                 237.40
No. Observations:                1037   AIC:                            -454.8
Df Residuals:                    1027   BIC:                            -405.4
Df Model:                           9                                         
Covariance Type:                  HC1                                         
====================================================================================
                       coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept           15.0149      0.840     17.868      0.000      13.368      16.662
C(weekday)[T.1]      0.0196      0.023      0.867      0.386      -0.025       0.064
C(weekday)[T.2]      0.0336      0.023      1.474      0.141      -0.011       0.078
C(weekday)[T.3]      0.0490      0.023      2.116      0.034       0.004       0.094
C(weekday)[T.4]      0.0563      0.023      2.471      0.013       0.012       0.101
C(weekday)[T.5]     -0.2338      0.022    -10.545      0.000      -0.277      -0.190
C(weekday)[T.6]     -0.3268      0.022    -14.744      0.000      -0.370      -0.283
log_real_gas_ma7    -0.6455      0.316     -2.041      0.041      -1.265      -0.026
rain_mm_day       1.733e-18   5.98e-18      0.290      0.772   -9.98e-18    1.34e-17
t                    0.0005      0.000      3.453      0.001       0.000       0.001
I(t ** 2)        -4.944e-07    1.2e-07     -4.136      0.000   -7.29e-07    -2.6e-07
==============================================================================
Omnibus:                      943.745   Durbin-Watson:                   0.264
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            34053.107
Skew:                          -4.150   Prob(JB):                         0.00
Kurtosis:                      29.819   Cond. No.                     1.84e+22
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The smallest eigenvalue is 8.93e-31. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.