                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_traffic_total   R-squared:                       0.381
Model:                            OLS   Adj. R-squared:                  0.375
Method:                 Least Squares   F-statistic:                     76.82
Date:                Thu, 23 Apr 2026   Prob (F-statistic):          1.30e-108
Time:                        20:57:24   Log-Likelihood:                 239.92
No. Observations:                1043   AIC:                            -459.8
Df Residuals:                    1033   BIC:                            -410.3
Df Model:                           9                                         
Covariance Type:                  HC1                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                  14.9575      0.762     19.622      0.000      13.463      16.452
C(weekday)[T.1]             0.0202      0.023      0.900      0.368      -0.024       0.064
C(weekday)[T.2]             0.0341      0.023      1.504      0.133      -0.010       0.079
C(weekday)[T.3]             0.0486      0.023      2.112      0.035       0.004       0.094
C(weekday)[T.4]             0.0569      0.023      2.515      0.012       0.013       0.101
C(weekday)[T.5]            -0.2340      0.022    -10.592      0.000      -0.277      -0.191
C(weekday)[T.6]            -0.3274      0.022    -14.853      0.000      -0.371      -0.284
log_real_gasoline_price    -0.6225      0.287     -2.170      0.030      -1.185      -0.060
rain_mm_day              3.245e-17   2.61e-18     12.451      0.000    2.73e-17    3.76e-17
t                           0.0005      0.000      3.534      0.000       0.000       0.001
I(t ** 2)               -4.763e-07   1.12e-07     -4.239      0.000   -6.97e-07   -2.56e-07
==============================================================================
Omnibus:                      954.849   Durbin-Watson:                   0.264
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            35177.725
Skew:                          -4.183   Prob(JB):                         0.00
Kurtosis:                      30.193   Cond. No.                     8.42e+22
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The smallest eigenvalue is 4.25e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.