                            OLS Regression Results                            
==============================================================================
Dep. Variable:      log_traffic_total   R-squared:                       0.623
Model:                            OLS   Adj. R-squared:                  0.620
Method:                 Least Squares   F-statistic:                     320.2
Date:                Thu, 23 Apr 2026   Prob (F-statistic):               0.00
Time:                        19:40:23   Log-Likelihood:                 232.51
No. Observations:                1390   AIC:                            -443.0
Df Residuals:                    1379   BIC:                            -385.4
Df Model:                          10                                         
Covariance Type:                  HC1                                         
===========================================================================================
                              coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                  15.1117      0.629     24.012      0.000      13.878      16.345
C(weekday)[T.1]             0.0129      0.019      0.667      0.505      -0.025       0.051
C(weekday)[T.2]             0.0239      0.020      1.198      0.231      -0.015       0.063
C(weekday)[T.3]             0.0400      0.020      2.004      0.045       0.001       0.079
C(weekday)[T.4]             0.0537      0.020      2.727      0.006       0.015       0.092
C(weekday)[T.5]            -0.2368      0.020    -12.135      0.000      -0.275      -0.199
C(weekday)[T.6]            -0.3298      0.019    -17.029      0.000      -0.368      -0.292
log_real_gasoline_price    -0.7031      0.234     -3.004      0.003      -1.162      -0.244
rain_mm_day                 0.0011      0.000      2.432      0.015       0.000       0.002
t                           0.0009   8.28e-05     11.101      0.000       0.001       0.001
I(t ** 2)               -9.255e-07   5.65e-08    -16.379      0.000   -1.04e-06   -8.15e-07
==============================================================================
Omnibus:                     1283.435   Durbin-Watson:                   0.286
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            50748.986
Skew:                          -4.285   Prob(JB):                         0.00
Kurtosis:                      31.334   Cond. No.                     9.85e+07
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC1)
[2] The condition number is large, 9.85e+07. This might indicate that there are
strong multicollinearity or other numerical problems.