                            OLS Regression Results                            
==============================================================================
Dep. Variable:            log_traffic   R-squared:                       0.976
Model:                            OLS   Adj. R-squared:                  0.976
Method:                 Least Squares   F-statistic:                -1.101e+06
Date:                Thu, 23 Apr 2026   Prob (F-statistic):               1.00
Time:                        20:57:19   Log-Likelihood:                 18428.
No. Observations:               53113   AIC:                        -3.670e+04
Df Residuals:                   53034   BIC:                        -3.600e+04
Df Model:                          78                                         
Covariance Type:              cluster                                         
=====================================================================================================================================================
                                                                                        coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                            11.0748      0.342     32.417      0.000      10.405      11.744
C(weekday)[T.1]                                                                       0.0184      0.008      2.233      0.026       0.002       0.034
C(weekday)[T.2]                                                                       0.0224      0.010      2.245      0.025       0.003       0.042
C(weekday)[T.3]                                                                       0.0315      0.012      2.729      0.006       0.009       0.054
C(weekday)[T.4]                                                                       0.0520      0.009      5.692      0.000       0.034       0.070
C(weekday)[T.5]                                                                      -0.2525      0.020    -12.837      0.000      -0.291      -0.214
C(weekday)[T.6]                                                                      -0.3573      0.021    -16.847      0.000      -0.399      -0.316
C(road_site_id)[T.101 1011492-0 1/ 124 -||Ellebjergvej||720881||6172777]              0.0195        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1011492-0 1/ 124 T||Ellebjergvej||720881||6172777]              0.7043        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1011600-0 2/ 400 +||Englandsvej||726552||6171708]              -1.0411        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1011600-0 2/ 400 -||Englandsvej||726552||6171708]              -0.7779        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1011600-0 2/ 400 T||Englandsvej||726552||6171708]              -0.2036        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1011908-0 0/ 66 +||Fredensbro||724290||6177606]                 0.0791        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1011908-0 0/ 66 -||Fredensbro||724290||6177606]                 0.1342        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1011908-0 0/ 66 T||Fredensbro||724290||6177606]                 0.8006        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1011964-0 0/ 200 +||Frederikssundsvej||722023||6178546]        -0.8097      0.003   -294.165      0.000      -0.815      -0.804
C(road_site_id)[T.101 1011964-0 0/ 200 -||Frederikssundsvej||722023||6178546]        -0.6763      0.002   -327.378      0.000      -0.680      -0.672
C(road_site_id)[T.101 1011964-0 0/ 200 T||Frederikssundsvej||722023||6178546]        -0.0476      0.002    -19.826      0.000      -0.052      -0.043
C(road_site_id)[T.101 1012068-0 0/ 299 +||Gadelandet||718787||6179412]               -1.7399        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1012068-0 0/ 299 -||Gadelandet||718787||6179412]               -1.6988        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1012068-0 0/ 299 T||Gadelandet||718787||6179412]               -1.0257        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1012890-0 6/ 560 +||Hareskovvej||719487||6180473]               0.2346      0.008     29.581      0.000       0.219       0.250
C(road_site_id)[T.101 1012890-0 6/ 560 -||Hareskovvej||719487||6180473]              -0.2171      0.014    -15.419      0.000      -0.245      -0.189
C(road_site_id)[T.101 1012890-0 6/ 560 T||Hareskovvej||719487||6180473]               0.7219      0.013     53.491      0.000       0.695       0.748
C(road_site_id)[T.101 1013300-0 0/ 50 +||Islands Brygge||725115||6175120]            -3.0118        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1013300-0 0/ 50 -||Islands Brygge||725115||6175120]            -1.6935        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1013300-0 0/ 50 T||Islands Brygge||725115||6175120]            -1.4506        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1013332-0 0/ 781 +||Jagtvej||722980||6177692]                  -0.5525      0.005   -106.251      0.000      -0.563      -0.542
C(road_site_id)[T.101 1013332-0 0/ 781 -||Jagtvej||722980||6177692]                  -0.5027      0.005   -104.785      0.000      -0.512      -0.493
C(road_site_id)[T.101 1013332-0 0/ 781 T||Jagtvej||722980||6177692]                   0.1544      0.005     29.328      0.000       0.144       0.165
C(road_site_id)[T.101 1013516-0 0/ 194 +||Kalkbrænderihavnsgade||725807||6177949]    -0.7969      0.004   -225.671      0.000      -0.804      -0.790
C(road_site_id)[T.101 1013516-0 0/ 194 -||Kalkbrænderihavnsgade||725807||6177949]    -0.8343      0.003   -251.188      0.000      -0.841      -0.828
C(road_site_id)[T.101 1013516-0 0/ 194 T||Kalkbrænderihavnsgade||725807||6177949]    -0.1276      0.004    -34.876      0.000      -0.135      -0.120
C(road_site_id)[T.101 1013520-0 0/ 562 +||Kalvebod Brygge||724562||6174877]          -0.0428        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1013520-0 0/ 562 -||Kalvebod Brygge||724562||6174877]          -0.0030        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1013520-0 0/ 562 T||Kalvebod Brygge||724562||6174877]           0.6709        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1014796-0 0/ 147 +||Molbechsvej||721336||6174101]              -2.1211        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1014796-0 0/ 147 -||Molbechsvej||721336||6174101]              -3.0093        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1014796-0 0/ 147 T||Molbechsvej||721336||6174101]              -1.7719        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1014844-0 0/ 156 +||Mozartsvej||722115||6172593]               -2.2365        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1014844-0 0/ 156 -||Mozartsvej||722115||6172593]               -2.2755        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1014844-0 0/ 156 T||Mozartsvej||722115||6172593]               -1.5628        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1015968-0 1/ 61 +1||Roskildevej||718730||6175142]              -0.4096        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1015968-0 1/ 61 +2||Roskildevej||718730||6175142]              -0.8991        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1015968-0 1/ 61 +||Roskildevej||718730||6175142]                0.0616        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1015968-0 1/ 61 -1||Roskildevej||718730||6175142]              -0.6224        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1015968-0 1/ 61 -2||Roskildevej||718730||6175142]              -0.6156        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1015968-0 1/ 61 -||Roskildevej||718730||6175142]                0.0754        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1015968-0 1/ 61 T||Roskildevej||718730||6175142]                0.7632        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1016264-0 0/ 248 +||Skt. Kjelds Gade||724059||6179474]         -3.5385        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1016264-0 0/ 248 -||Skt. Kjelds Gade||724059||6179474]         -3.4014        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1016264-0 0/ 248 T||Skt. Kjelds Gade||724059||6179474]         -2.7730        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1017280-0 0/ 332 +||Sølvgade||725098||6177029]                 -1.1996        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1017280-0 0/ 332 -||Sølvgade||725098||6177029]                 -0.7351        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1017280-0 0/ 332 T||Sølvgade||725098||6177029]                 -0.2461        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1017592-0 0/ 635 +||Torvegade||726066||6175240]                -0.1759        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1017592-0 0/ 635 -||Torvegade||726066||6175240]                -0.1955        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1017592-0 0/ 635 T||Torvegade||726066||6175240]                 0.5077        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1017684-0 1/ 651 +||Tuborgvej||722325||6180411]                -0.2761        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1017684-0 1/ 651 -||Tuborgvej||722325||6180411]                -0.2396        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1017684-0 1/ 651 T||Tuborgvej||722325||6180411]                 0.4356        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1018128-0 3/ 215 +||Vejlands Alle´||724365||6171942]           -0.2285        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1018128-0 3/ 215 -||Vejlands Alle´||724365||6171942]           -0.8249        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1018128-0 3/ 215 T||Vejlands Alle´||724365||6171942]            0.2314        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1018308-0 1/ 516 +||Vigerslev Allé||721273||6174037]           -0.5454      0.002   -306.178      0.000      -0.549      -0.542
C(road_site_id)[T.101 1018308-0 1/ 516 -||Vigerslev Allé||721273||6174037]           -0.5180        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1018308-0 1/ 516 T||Vigerslev Allé||721273||6174037]            0.1693      0.001    139.039      0.000       0.167       0.172
C(road_site_id)[T.101 1018404-0 0/ 349 +||Wittenberggade||727197||6174356]           -1.8811        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1018404-0 0/ 349 -||Wittenberggade||727197||6174356]           -2.0101        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1018404-0 0/ 349 T||Wittenberggade||727197||6174356]           -1.2497        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1018541-0 3/ 638 +||Ørestads Boulevard||725458||6171542]       -1.4630        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1018541-0 3/ 638 -||Ørestads Boulevard||725458||6171542]       -1.3849        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1018541-0 3/ 638 T||Ørestads Boulevard||725458||6171542]       -0.7297        nan        nan        nan         nan         nan
C(road_site_id)[T.101 1018636-0 0/ 180 +||Åboulevard||723530||6176573]                0.1820      0.015     12.230      0.000       0.153       0.211
C(road_site_id)[T.101 1018636-0 0/ 180 -||Åboulevard||723530||6176573]                0.1779      0.015     11.750      0.000       0.148       0.208
C(road_site_id)[T.101 1018636-0 0/ 180 T||Åboulevard||723530||6176573]                0.8732      0.015     58.175      0.000       0.844       0.903
log_real_gas_ma7                                                                     -0.4721      0.125     -3.764      0.000      -0.718      -0.226
rain_mm_day                                                                                0          0        nan        nan           0           0
t                                                                                     0.0002   7.15e-05      2.179      0.029    1.57e-05       0.000
I(t ** 2)                                                                         -1.436e-07   5.67e-08     -2.534      0.011   -2.55e-07   -3.25e-08
==============================================================================
Omnibus:                    15209.641   Durbin-Watson:                   1.639
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           350883.441
Skew:                          -0.842   Prob(JB):                         0.00
Kurtosis:                      15.479   Cond. No.                     1.34e+16
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The smallest eigenvalue is 8.38e-17. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

Note: covariance matrix has non-positive diagonal entries for 53 coefficients; some coefficient-level SEs may be undefined.